
export const FETCHING_DATA = "FETCHING_DATA";
export const FETCHING_DATA_SUCCESS = "FETCHING_DATA_SUCCESS";
export const FETCHING_DATA_FAIL = "FETCHING_DATA_FAIL";
export const LOADING = "LOADING";
export const SCHEDULE_LIST = "SCHEDULE_LIST";
export const STATISTIC_DATA = "STATISTIC_DATA";
export const WEEK_LIST = "WEEK_LIST";
export const MONTH_LIST = "MONTH_LIST";
export const MONTH_LOGTIME = "MONTH_LOGTIME";